<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaURLFragment">
    <fragment
        android:id="@+id/listaURLFragment"
        android:name="com.example.practicaconbind.ListaURLFragment"
        android:label="fragment_listaurls"
        tools:layout="@layout/fragment_listaurls" />
    <fragment
        android:id="@+id/altaURLFragment"
        android:name="com.example.practicaconbind.AltaURLFragment"
        android:label="fragment_altaurl"
        tools:layout="@layout/fragment_altaurl" >
        <action
            android:id="@+id/action_altaURLFragment_to_listaURLFragment"
            app:destination="@id/listaURLFragment" />
    </fragment>
</navigation>